{
	"manifest_version": 1,
	"version": "0.1.0",
	"short_name": "David Alsh",
	"name": "David Alsh",
	"start_url": "/index.html",
	"icons": [{
		"src": "/assets/icon.png",
		"type": "image/png",
		"sizes": "264x264"
	}]

}