{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    ".gitignore": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/tsconfig.json": true,
    "website/package.json": true,
    "**/pnpm-lock.yaml": true,
    "**/pnpm-workspace.yaml": true,
    ".github": true
  }
}