{
  "compilerOptions": {
    "target": "ESnext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "types": [
      "@types/node",
    ],
    "strict": true,
    "outDir": "dist"
  },
  "include": ["**/*.ts"]
}
